# FortiCertSync

.github/upgrades/scenarios/new-dotnet-version_b750aa/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
FortiCertSync/: FortiCertSync.csproj  FortiClient.cs  Program.cs
