<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Targets -->
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

		<!-- Lang/quality -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>

		<!-- AOT / trimming -->
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<TrimMode>full</TrimMode>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

		<!-- Assembly identity (shows in file properties) -->
		<Title>FortiCertSync</Title>
		<Product>FortiCertSync</Product>
		<Description>Automatic sync of Windows-issued TLS certificates (e.g., ACME/Let's Encrypt) into FortiGate.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>© 2026 Nikolay Ryazantsev</Copyright>

		<!-- Versioning -->
		<VersionPrefix>1.0.3</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<InformationalVersion>$(VersionPrefix)</InformationalVersion>
		<PackageVersion>$(VersionPrefix)</PackageVersion>

		<!-- Deterministic builds / SourceLink friendliness -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- XML doc file (suppresses missing-doc warnings) -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/nikriaz/FortiCertSync</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>Nikolay Ryazantsev</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Embedded sample INI that we write on first run if INI is missing -->
		<EmbeddedResource Include="Resources\FortiCertSync.sample.ini">
			<LogicalName>FortiCertSync.SampleIni</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>

